{
  "name": "Highlight Me in Buildbot",
  "version": "1.4",
  "manifest_version": 2,
  "description": "Highlight your commits on buildbot pages.",

  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "background" : {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": [
        "http://build.chromium.org/*",
        "http://chromegw.corp.google.com/*",
        "http://build.webkit.org/console*",
        "http://chromium-build-master.appspot.com/*",
        "https://chromium-build-master.appspot.com/*",
        "http://chromium-build.appspot.com/*",
        "https://chromium-build.appspot.com/*"
      ],
      "css": ["highlight-me.css"],
      "js": ["highlight-me.js"]
    }
  ],

  "options_page": "options.html"
}
